Kelary.Report/ResizeAdorner/Resources/RulerChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Kelary.Report.Converters"
                    xmlns:s="clr-namespace:Kelary.Report.ResizeAdorner">
    <conv:DoubleFormatConverter x:Key="doubleFormatConverter"/>
    <Style TargetType="{x:Type s:RulerChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:RulerChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <Path Stroke="CornflowerBlue"
                  StrokeThickness="1"
                  Height="10"
                  VerticalAlignment="Bottom"
                  Margin="-2,0,-2,-15"
                  Stretch="Fill"
                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBlock Text="{Binding Path=Width, Converter={StaticResource doubleFormatConverter}}"
							Padding="3,0,3,0"
							Foreground="CornflowerBlue"
							Margin="0,0,0,-18"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <Path Stroke="CornflowerBlue"
							StrokeThickness="1"
							Width="10"
							HorizontalAlignment="Right"
							Margin="0,-2,-15,-2"
							Stretch="Fill"
							Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        <TextBlock Text="{Binding Path=Height, Converter={StaticResource doubleFormatConverter}}"
							Foreground="CornflowerBlue"
							Padding="3,0,3,0"
							Margin="0,0,-18,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBlock.Background>
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" CenterX="1" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>